Proceso Ejercicio_5
	
	Definir mes , dia Como Entero
	escribir "Mes"
	Leer mes
	escribir "Dia"
	Leer dia
	segun mes hacer
		
		1:
			
			escribir "Enero"
			escribir "Verano"
			
		2:
			
			escribir "Febrero"
			escribir "Verano"
			
		3:si dia <= 20
			escribir "Marzo"
			escribir "Verano"
		SiNo
			escribir "Marzo"
			escribir "Otoño"
		FinSi
		
	4:
		
		Escribir  "Abril"
		Escribir  "Otoño"
		
	5:
		
		Escribir  "Mayo"
		Escribir  "Otoño"
		
	6:si dia < 20 entonces
		escribir "Junio"
		escribir "Otoño"
	SiNo
		escribir "Junio"
		escribir"Invierno"
	FinSi
	
7:
	
	escribir "Julio";
	escribir "Invierno"
	
8:
	
	escribir "Agosto";
	escribir "Invierno"
	
9: si dia < 22 Entonces
		escribir "Agosto"
		escribir "Invierno"
	SiNo
		escribir "Agosto"
		escribir "Primavera"
	FinSi
	
10:
	
	escribir "Octubre"
	escribir"Primavera"
	
11:
	
	Escribir  "Noviembre"
	Escribir  "Primavera"
	
12:si dia < 21 entonces
	escribir "Diciembre"
	escribir "Primavera"
SiNo
	escribir "Diciembre"
	escribir "Verano"
	
FinSi
FinSegun

FinProceso
